# Dot-Net-Learn

01-Fundamentals/01-C-Sharp-Basics/: 05-Pass-by-Reference.cs  NOTE.txt
01-Fundamentals/01-C-Sharp-Basics/03-Control-Flow/: 01-If-Else.cs  02-Switch-Statement.cs
02-ASP.NET-and-T-SQL/02-Auth/01-Identity-Framework/: 01-Identity-Framework.csproj  01-Identity-Framework.sln  NOTE.txt  Program.cs  appsettings.json
02-ASP.NET-and-T-SQL/02-Auth/01-Identity-Framework/Data/: ApplicationDbContext.cs
02-ASP.NET-and-T-SQL/02-Auth/01-Identity-Framework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
02-ASP.NET-and-T-SQL/02-Auth/01-Identity-Framework/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
02-ASP.NET-and-T-SQL/02-Auth/01-Identity-Framework/Pages/Shared/: _Layout.cshtml
02-ASP.NET-and-T-SQL/02-Auth/01-Identity-Framework/Properties/: launchSettings.json
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/: IdentittyFramework.csproj  IdentittyFramework.sln  Program.cs  appsettings.json
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/Controllers/: HomeController.cs
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/Data/: ApplicationDbContext.cs
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/Models/: ErrorViewModel.cs
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/Properties/: launchSettings.json
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/Views/: _ViewImports.cshtml
02-ASP.NET-and-T-SQL/02-Auth/IdentittyFramework/Views/Shared/: _Layout.cshtml
03-Advanced-and-DevExtreme/04-Advanced-T-SQL/: Advanced-T-SQL.sql  Database-Views.sql  Index-Creation.sql  SQLQuery-For-CRUD.sql  Stored-Procedure-Advanced-Creation.sql  Stored-Procedure-Creation.sql
04-Projects/EMS/: EMS.csproj  EMS.sln  NOTE.txt  Program.cs  appsettings.json
04-Projects/EMS/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManagerController.cs  NotificationController.cs  ProfileController.cs  RegisterController.cs
04-Projects/EMS/EMS.Application/: EMS.Application.csproj
04-Projects/EMS/EMS.Application/DTOs/: EmployeeDto.cs  EmployeeTimelogDto.cs  LeaveRequestDto.cs  LoginModel.cs  RegisterModel.cs  TimeLog.cs
04-Projects/EMS/EMS.Application/Interfaces/: IEmailService.cs  IEmployeeRepository.cs  IImageService.cs  ILeaveRequestRepository.cs  INotificationService.cs  IRecurringJobService.cs  ITimeLogRepository.cs
04-Projects/EMS/EMS.Application/UseCases/: SendEmailUseCase.cs
04-Projects/EMS/EMS.Domain/: EMS.Domain.csproj
04-Projects/EMS/EMS.Domain/Enums/: EmployeeStatus.cs  LeaveStatus.cs  LeaveType.cs
04-Projects/EMS/EMS.Domain/Models/: Employee.cs  LeaveRequest.cs  Notification.cs  Role.cs  TimeLog.cs
04-Projects/EMS/EMS.Insfrastructure/: EMS.Insfrastructure.csproj
04-Projects/EMS/EMS.Insfrastructure/Data/: ApplicationDbContext.cs  RoleSeedData.cs
04-Projects/EMS/EMS.Insfrastructure/Repositories/: EmployeeRepository.cs  LeaveRequestRepository.cs  TimeLogRepository.cs
04-Projects/EMS/EMS.Insfrastructure/Services/: CloudinaryService.cs  EmailService.cs  NotificationService.cs  RecurringJobService.cs
04-Projects/EMS/EMS.Insfrastructure/SignalR/Hubs/: LeaveNotificationHub.cs
04-Projects/EMS/Migrations/: 20250302093206_IdentityMigration.Designer.cs  20250302093206_IdentityMigration.cs  20250302123834_DBMigration2.Designer.cs  20250302123834_DBMigration2.cs  20250302125055_DBMigration3.Designer.cs  20250302125055_DBMigration3.cs  20250302131521_DBMigration4.Designer.cs  20250302131521_DBMigration4.cs  20250302155433_DBMigration5.Designer.cs  20250302155433_DBMigration5.cs  20250303040552_DBMigration6.Designer.cs  20250303040552_DBMigration6.cs  20250321134904_DBMigration7.Designer.cs  20250321134904_DBMigration7.cs  20250326103908_DBMigration8.Designer.cs  20250326103908_DBMigration8.cs  20250327123155_DBMigration10.Designer.cs  20250327123155_DBMigration10.cs  20250327124850_DBMigration11.Designer.cs  20250327124850_DBMigration11.cs  20250327125256_DBMigration12.Designer.cs  20250327125256_DBMigration12.cs  20250327160001_DBMigration13.Designer.cs  20250327160001_DBMigration13.cs  ApplicationDbContextModelSnapshot.cs
04-Projects/EMS/Properties/: launchSettings.json
04-Projects/EMS/Tests/: SendEmailUseCaseTest.cs
04-Projects/EMS/Views/Employee/: AskLeave.cshtml  LeaveRequest.cshtml  MyAttendance.cshtml
04-Projects/EMS/Views/Home/: Index.cshtml
04-Projects/EMS/Views/Login/: Index.cshtml
04-Projects/EMS/Views/Manager/: EmployeeAttendance.cshtml  EmployeeTimelogs.cshtml  GetEmployees.cshtml  ManageEmployee.cshtml  ReviewLeave.cshtml
04-Projects/EMS/Views/Manager/Partials/: _ReviewLeavePartial.cshtml
04-Projects/EMS/Views/Notification/: Index.cshtml
04-Projects/EMS/Views/Profile/: EditView.cshtml  Index.cshtml
04-Projects/EMS/Views/Register/: Index.cshtml
04-Projects/EMS/Views/Shared/: _Layout.cshtml
04-Projects/EMS/wwwroot/css/: site.css
04-Projects/EMS/wwwroot/js/: site.js
04-Projects/Ideaportal/: Ideaportal.sln
04-Projects/Ideaportal/Ideaportal.Web/: Ideaportal.Web.csproj  Program.cs  appsettings.json
04-Projects/Ideaportal/Ideaportal.Web/Areas/Identity/Pages/: _ViewStart.cshtml
04-Projects/Ideaportal/Ideaportal.Web/Controllers/: Account.cs  TopicController.cs
04-Projects/Ideaportal/Ideaportal.Web/Models/: ErrorViewModel.cs
04-Projects/Ideaportal/Ideaportal.Web/Properties/: launchSettings.json
04-Projects/Ideaportal/Ideaportal.Web/Views/: _ViewImports.cshtml
04-Projects/Ideaportal/Ideaportal.Web/Views/Shared/: Login.cshtml  _Layout.cshtml  _LoginLayout.cshtml
04-Projects/Ideaportal/Ideaportal.Web/Views/Topic/: Ideas.cshtml  Index.cshtml
04-Projects/Ideaportal/Ideaportal.Web/wwwroot/css/: site.css  topics.css
04-Projects/Soft Delete/: NOTE.txt
(+76 files in other folders)
